# ReactTrial

./: README.md
src/: App.js
src/MicroServices/PayerActivation/: PayerActivation.csproj  ProcessorTests.cs  host.json  local.settings.json  main.cs
src/MicroServices/PayerActivation/Helper/: CosmosDBContainerAttribute.cs  CosmosDBRepository.cs  ICosmosDBRepository.cs  ITopicClientFactory.cs  JsonExtensions.cs  ServiceBusTopic.cs  StartUp.cs  StringExtensions.cs  TopicClientFactory.cs
src/MicroServices/PayerActivation/Processor/: ErrorTopicPublisher.cs  IErrorTopicPublisher.cs  PayerActivationCommandValidator.cs  iProcessor.cs  processor.cs
src/MicroServices/PayerActivation/Processor/Entities/: AccountSubscription.cs  PayerActivationCommand.cs
src/MicroServices/UserSubscription/: Prem.N3.UserSubscription.sln
src/MicroServices/UserSubscription/Prem.N3.UserSubscription/: Main.cs  Prem.N3.UserSubscription.csproj  ReadMe.txt
src/MicroServices/UserSubscription/Prem.N3.UserSubscription.Test/: Prem.N3.UserSubscription.Test.csproj  ProcessorTests.cs  appsettings.test.json
src/MicroServices/UserSubscription/Prem.N3.UserSubscription/Helper/: CosmosDBContainerAttribute.cs  CosmosDbRepository.cs  ICosmosDbRepository.cs  ITopicClientFactory.cs  JsonExtensions.cs  ServiceBusTopic.cs  StartUp.cs  StringExtensions.cs  TopicClientFactory.cs
src/MicroServices/UserSubscription/Prem.N3.UserSubscription/Processor/: ErrorTopicPublisher.cs  IErrorTopicPublisher.cs  IProcessor.cs  Processor.cs  UserSubscriptionCommandValidator.cs
src/MicroServices/UserSubscription/Prem.N3.UserSubscription/Processor/Entities/: AccountSubscriptions.cs  SubscriptionDetailCommand.cs  UserAccount.cs  UserSubscriptionCommand.cs  UserSubscriptions.cs
src/components/AddUser/: AddUser.js
src/components/Chart/: Chart.js  ChartBar.js
src/components/ErrorDialog/: ErrorDialog.js
src/components/Expenses/: ExpenseDate.css  ExpenseDate.js  ExpenseItem.css  ExpenseItem.js  ExpenseList.js  Expenses.js  ExpensesChart.js  ExpensesFilter.js  ExpensesList.css  ExpensesList.js
src/components/Login/: Login.js
src/components/NewExpense/: ExpenseForm.js  NewExpense.js
src/components/UI/: Button.js  Button.module.css  Card.js  Card.module.css
src/components/UserList/: UserList.js  UserList.module.css
